Иванов,Иван,Иванович,А123ВС,Toyota,2.0,2015,2020
Петров,Петр,Петрович,В234СД,Honda,1.6,2018,2021
Сидоров,Сидор,Сидорович,С345ДФ,Nissan,2.5,2016,2019
Кузнецов,Алексей,Викторович,Е456ФГ,ВАЗ,1.6,2010,2015
Смирнов,Дмитрий,Александрович,Ж567ГХ,ВАЗ,1.4,2012,2017
Алексеев,Андрей,Сергеевич,З678ХЦ,ВАЗ,1.6,2014,2018
Борисов,Борис,Борисович,И789ЦЧ,Lada,1.4,2011,2016
Васильев,Василий,Васильевич,К890ЧШ,ВАЗ,1.8,2013,2019
Григорьев,Григорий,Григорьевич,Л901ШЩ,лада,1.6,2009,2014
Дмитриев,Дмитрий,Дмитриевич,М012ЩЪ,Lada,1.4,2015,2020
Егоров,Егор,Егорович,Н123ЪЫ,Volkswagen,1.8,2005,2010
Жуков,Жук,Жукович,П234ЫЬ,Ford,2.0,2007,2012
Зайцев,Захар,Захарович,Р345ЬЭ,Opel,1.6,2003,2008
Ильин,Илья,Ильич,С456ЭЮ,ВАЗ,1.5,2000,2005
Кириллов,Кирилл,Кириллович,Т567ЮЯ,Chevrolet,1.4,2008,2013
Лебедев,Леонид,Леонидович,У678ЯА,Mazda,2.2,2017,2022
Михайлов,Михаил,Михайлович,Ф789АБ,ВАЗ,1.7,2019,2023
Николаев,Николай,Николаевич,Х890БВ,Hyundai,1.6,2014,2019
Олегов,Олег,Олегович,Ц901ВГ,Kia,1.8,2016,2021
Павлов,Павел,Павлович,Ч012ГД,ВАЗ,1.4,2011,2016
Романов,Роман,Романович,Ш123ДЕ,Skoda,1.6,2012,2017
Сергеев,Сергей,Сергеевич,Щ234ЕЖ,ВАЗ,1.8,2008,2013
Тарасов,Тарас,Тарасович,Ъ345ЖЗ,Lada,1.6,2017,2022
Устинов,Устин,Устинович,Ы456ЗИ,Volvo,2.0,2015,2020
Федоров,Федор,Федорович,Ь567ИЙ,ВАЗ,1.4,2013,2018
Харитонов,Харитон,Харитонович,Э678ЙК,ВАЗ,1.6,2010,2015
